spring.datasource.url= jdbc:postgresql://ec2-54-243-249-159.compute-1.amazonaws.com:5432/d71m607hqfbb4q
spring.datasource.username=vpstyypsdffzul
spring.datasource.password=YvLN3-Cf3t6eecYcbTxLyxzyuS

#spring.datasource.url= jdbc:postgresql://localhost:5432/cronjob
#spring.datasource.username=postgres
#spring.datasource.password=postgres

liquibase.change-log=classpath:/db/db.changelog-master.xml